<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- local Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css" />

    <title>Gabriel || Portfolio</title>
  </head>
  <body>
    <nav class="navbar fixed-top">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">gabriel</span>
      </div>
    </nav>

    <div class="hero-image">
     <!--  <header>
        <h1 class="heading">hi, i'm a software developer</h1>
      </header> -->
     <center>
       <div class="section">
       
       <a class="btn btn-second btn-md btn-block" href="https://github.com/Gabriel-3191997"><i class="fa fa-github"></i> Project</a>
       <a class="btn btn-second btn-md btn-block" href="#"><i class="fa fa-circle-arrow"></i>Resume</a>
      
     </div>
     </center>
    </div>
    <div id="about">
      <div class="container">
        <div class="row g-0">
          <div class="col">
            <div class="card" style="width: 18rem">
              <img
                src="images/received_1290994654881779.jpeg"
                class="card-img-top"
                alt="Image" width = "300"
              />
              <div class="card-body">
                <p class="card-text">dev. gabriel w. kun</p>
              </div>
            </div>
          </div>
          <div class="col">
            <h1>about - profile</h1>
            <p>
              As a passionate and experienced software and web developer with
              over 5 years in the field, I bring proficiency across a spectrum
              of technologies. My expertise spans frontend web development
              utilizing tools like JQuery, SASS, and AngularJS, while my backend
              skills encompass Flask, Node.js, and Django frameworks. Python
              programming is at the core of my technical repertoire.
              <a class="readmore" href="#" style="color: teal;">readmore</a>
            </p>
      
  </div>
  <div class="container" style="padding-top: 50px;">
    <div class="row">
      <div class="col-sm-5 col-md-6"><h1>education</h1>
        <p class="text-dark">Graduate of BlueCrest University with a Bachelor's degree in Information Technology and numerous certifications in web technologies and programming. I am
          committed to crafting robust, user-centric solutions and thrive in
          dynamic, collaborative environments where innovation and
          excellence are paramount. <a class="readmore" href="#" style="color: teal;">readmore</a>
        </p>
      </div>
      <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
        <h1>skills</h1>
        <br />
        <p class="paragarph">FLASK</p>
        <div class="progress">
          <div
            class="progress-bar progress-bar-striped progress-bar-animated"
            role="progressbar"
            style="width: 40%"
            aria-valuenow="25"
            aria-valuemin="0"
            aria-valuemax="100"
          ></div>
        </div>
        <br />
        <p class="paragraph">Django</p>
        <div class="progress">
          <div
            class="progress-bar progress-bar-striped progress-bar-animated"
            role="progressbar"
            style="width: 50%"
            aria-valuenow="50"
            aria-valuemin="0"
            aria-valuemax="100"
          ></div>
        </div>
        <br />
        <p class="paragraph">Nodejs</p>
        <div class="progress">
          <div
            class="progress-bar progress-bar-striped progress-bar-animated"
            role="progressbar"
            style="width: 50%"
            aria-valuenow="75"
            aria-valuemin="0"
            aria-valuemax="100"
          ></div>
          <br />
        </div>
        <br />
        <p class="paragraph">Python</p>
        <div class="progress">
          <div
            class="progress-bar progress-bar-striped progress-bar-animated"
            role="progressbar"
            style="width: 75%"
            aria-valuenow="100"
            aria-valuemin="0"
            aria-valuemax="100"
          ></div>
        </div>
        <br />
        <p class="paragraph">C++</p>
        <div class="progress">
          <div
            class="progress-bar progress-bar-striped progress-bar-animated"
            role="progressbar"
            style="width: 25%"
            aria-valuenow="100"
            aria-valuemin="0"
            aria-valuemax="100"
          ></div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
  </div>
  </div>
    <!-- footer -->
    <div class="footer">
      <div class="container" id="container">
  <div class="row g-0">
    <div class="col-sm">
<h2 class="heading text-light" style = "font-weight: bold;">
          address
        </h2>
           <ul>
          <li><i class="fa fa-map-marker" style="color: white;"></i> : Liberia, West Africa</li>
          <li><i class="fa fa-envelope"></i> : <a href="mailto: gabrielwkun@gmail.com" style="text-transform:lowercase; color: white;">gabrielwkun@gmail.com</a></li>
          <li><i class="fa fa-whatsapp"></i> : +231770163850</li>
        </ul>
    </div>
    <div class="col-sm">
<h2 class="heading text-light" style = "font-weight: bold;">
          resources
        </h2>
        <ul>
          <li>
            <a href="#" style="color: white;">home</a>
          </li>
          <li>
            <a href="#" style="color: white;">about</a>
          </li>
          <li>
            <a href="#" style="color: white;">gallery</a>
          </li>
          <li>
            <a href="#" style="color: white;">project</a>
          </li>
          <!-- <li>
            <a href="#" style="color: white;">download resume</a>
          </li> -->
        </ul>
    </div>
    <div class="col-sm">
<h2 class="heading text-light" style = "font-weight: bold;">
          follow me
        </h2>
        <ul>
          <li style="display: inline;">
            <a href="https://github.com/Gabriel-3191997" style="color: white;"><i class="fa fa-github"></i></a>
          </li>
          <li style="display: inline; padding: 10px;">
            <i class="fa fa-facebook"></i>
          </li>
          <li style="display: inline;">
           <i class="fab fa-tiktok"></i>
          </li>
        </ul>
    </div>
  </div>
</div>
    </div>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
