body {
  margin: 0;
  background-color: white;
}

/* navbar */
nav.navbar {
  background-color: teal;
}

span.navbar-brand {
  color: white;
  font-size: xx-large;
  margin-left: 20px;
  text-transform: capitalize;
  font-weight: normal;
}


.navbar-brand:hover{

   color:white;

}


/* banner */

.hero-image {
  background-image: url("../images/IMG_20231212_164333.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 350px;
  padding-bottom: 100px;
}

/* about section */

#about {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 100%;
  background-color: white;
}

p.card-text {
  text-align: center;
  font-size: large;
  text-transform: capitalize;
  color: teal;
  font-family: Arial, Helvetica, sans-serif;
}


/* #container{

  margin: 20px;
}
 */
ul{
  display: block;
  list-style-type:none;
}

li{

  text-align: left;
  color: #FFF;
  text-transform: capitalize;
}

a{
  color: #FFF;
  text-align: left;
  text-decoration: none;
}


h1 {
  color: teal;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  text-transform: capitalize;
  font-weight: normal;
}

ul{
  
  padding-top: 20px;
}

h2.heading{

  padding-top: 50px;
  text-transform: uppercase;
  font-weight:normal;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  text-align:justify;
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px 0 0 0;
}

header {
  padding-top: 100px;
}

h1.heading {
  text-align: center;
  color: white;
  font-weight: bold;
}

a.btn{
  color: white;
  background-color: teal;
  font-size: large;
  border-radius: 1px;
  border: 1px solid teal;
}

a.btn:hover{
  text-decoration: none;
  color: white;
  background-color: teal;
  /* font-size: larger; */
  border: 1px solid teal;
}


/* p.card-text:hover{
  color: #004000;
} */


/*  */

.progress-bar {
  background-color: teal;
}

img:hover{
  
  background-color: #FFF;
  opacity: 0.9;
}


.section{
  
  padding-top: 150px;
}


.card {
  
  border: 1px solid whitesmoke;
}

.footer {
  height:auto;
  padding-bottom: 50px;
  background-color: teal;
}
